name=PU2CLR SI4735
version=1.1.3
author=Ricardo Lima Caratti, pu2clr@gmail.com 
maintainer=Ricardo Lima Caratti
sentence=Control your Silicon Labs SI47XX BROADCAST AM/FM/SW RADIO RECEIVER.
paragraph=This library provides an easier interface for controlling the CI SI47XX Family.
category=Device Control
url=https://github.com/pu2clr/SI4735
includes=SI4735.h
architectures=*
