----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   16.01.2020  19:28:12
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.6mm (24mil)                                             Round             48        PTH        0.00mm (0.00inch)
T2      0.711mm (28mil)                                           Round             4         PTH        0.00mm (0.00inch)
T3      0.762mm (30mil)                                           Slot              3         PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Slot              37        PTH        0.00mm (0.00inch)
T5      0.9mm (35mil)                                             Round             14        PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Round             9         PTH        0.00mm (0.00inch)
T7      1mm (39mil)                                               Slot              2         PTH        0.00mm (0.00inch)
T8      1.3mm (51mil)                                             Round             5         PTH        0.00mm (0.00inch)
T9      1.5mm (59mil)                                             Round             15        PTH        0.00mm (0.00inch)
T10     1.5mm (59mil)                                             Slot              2         PTH        0.00mm (0.00inch)
T11     3.1mm (122mil)                                            Round             8         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              147

Total Processing Time (hh:mm:ss) : 00:00:00
