G04:AMPARAMS|DCode=26|XSize=1.4mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.1768,0.8132,0.8132,0.1768,-0.1768,-0.8132,-0.8132,-0.1768,0.1768,0.8132,0.0*
%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.2475,0.6718,0.6718,-0.2475,0.2475,-0.6718,-0.6718,0.2475,-0.2475,0.6718,0.0*
%
G04:AMPARAMS|DCode=28|XSize=0.4mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.3182,0.6010,0.6010,-0.3182,0.3182,-0.6010,-0.6010,0.3182,-0.3182,0.6010,0.0*
%
G04:AMPARAMS|DCode=32|XSize=0.9mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.0177,-0.6541,-0.6541,0.0177,-0.0177,0.6541,0.6541,-0.0177,0.0177,-0.6541,0.0*
%
G04:AMPARAMS|DCode=34|XSize=0.9mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.6541,-0.0177,0.0177,0.6541,0.6541,0.0177,-0.0177,-0.6541,-0.6541,-0.0177,0.0*
%
G04:AMPARAMS|DCode=44|XSize=1.6032mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.1768,0.9569,0.9569,0.1768,-0.1768,-0.9569,-0.9569,-0.1768,0.1768,0.9569,0.0*
%
G04:AMPARAMS|DCode=45|XSize=0.8032mm|YSize=1.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.2475,0.8154,0.8154,-0.2475,0.2475,-0.8154,-0.8154,0.2475,-0.2475,0.8154,0.0*
%
G04:AMPARAMS|DCode=46|XSize=0.6032mm|YSize=1.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.3182,0.7447,0.7447,-0.3182,0.3182,-0.7447,-0.7447,0.3182,-0.3182,0.7447,0.0*
%
G04:AMPARAMS|DCode=50|XSize=1.1032mm|YSize=1.1532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.0177,-0.7978,-0.7978,0.0177,-0.0177,0.7978,0.7978,-0.0177,0.0177,-0.7978,0.0*
%
G04:AMPARAMS|DCode=52|XSize=1.1032mm|YSize=1.1532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.7978,-0.0177,0.0177,0.7978,0.7978,0.0177,-0.0177,-0.7978,-0.7978,-0.0177,0.0*
%
G04:AMPARAMS|DCode=57|XSize=6.2032mm|YSize=3.2032mm|CornerRadius=1.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,6.2032,0.6000,0,0,180.0*
21,1,3.6000,3.2032,0,0,180.0*
1,1,2.6032,-1.8000,0.3000*
1,1,2.6032,1.8000,0.3000*
1,1,2.6032,1.8000,-0.3000*
1,1,2.6032,-1.8000,-0.3000*
%
G04:AMPARAMS|DCode=58|XSize=6.2032mm|YSize=3.2032mm|CornerRadius=1.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,6.2032,0.6000,0,0,270.0*
21,1,3.6000,3.2032,0,0,270.0*
1,1,2.6032,-0.3000,-1.8000*
1,1,2.6032,-0.3000,1.8000*
1,1,2.6032,0.3000,1.8000*
1,1,2.6032,0.3000,-1.8000*
%
G04:AMPARAMS|DCode=61|XSize=4.2032mm|YSize=4.7032mm|CornerRadius=1.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,4.2032,2.5000,0,0,180.0*
21,1,2.0000,4.7032,0,0,180.0*
1,1,2.2032,-1.0000,1.2500*
1,1,2.2032,1.0000,1.2500*
1,1,2.2032,1.0000,-1.2500*
1,1,2.2032,-1.0000,-1.2500*
%
G04:AMPARAMS|DCode=67|XSize=2.7032mm|YSize=2.7032mm|CornerRadius=0.7266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,2.7032,1.2500,0,0,0.0*
21,1,1.2500,2.7032,0,0,0.0*
1,1,1.4532,0.6250,-0.6250*
1,1,1.4532,-0.6250,-0.6250*
1,1,1.4532,-0.6250,0.6250*
1,1,1.4532,0.6250,0.6250*
%
G04:AMPARAMS|DCode=72|XSize=6mm|YSize=3mm|CornerRadius=1.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,6.0000,0.6000,0,0,180.0*
21,1,3.6000,3.0000,0,0,180.0*
1,1,2.4000,-1.8000,0.3000*
1,1,2.4000,1.8000,0.3000*
1,1,2.4000,1.8000,-0.3000*
1,1,2.4000,-1.8000,-0.3000*
%
G04:AMPARAMS|DCode=73|XSize=6mm|YSize=3mm|CornerRadius=1.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,6.0000,0.6000,0,0,270.0*
21,1,3.6000,3.0000,0,0,270.0*
1,1,2.4000,-0.3000,-1.8000*
1,1,2.4000,-0.3000,1.8000*
1,1,2.4000,0.3000,1.8000*
1,1,2.4000,0.3000,-1.8000*
%
G04:AMPARAMS|DCode=76|XSize=4mm|YSize=4.5mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,4.0000,2.5000,0,0,180.0*
21,1,2.0000,4.5000,0,0,180.0*
1,1,2.0000,-1.0000,1.2500*
1,1,2.0000,1.0000,1.2500*
1,1,2.0000,1.0000,-1.2500*
1,1,2.0000,-1.0000,-1.2500*
%
G04:AMPARAMS|DCode=81|XSize=3mm|YSize=4.5mm|CornerRadius=1.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,3.0000,2.1000,0,0,90.0*
21,1,0.6000,4.5000,0,0,90.0*
1,1,2.4000,1.0500,0.3000*
1,1,2.4000,1.0500,-0.3000*
1,1,2.4000,-1.0500,-0.3000*
1,1,2.4000,-1.0500,0.3000*
%
G04:AMPARAMS|DCode=83|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,2.5000,1.2500,0,0,0.0*
21,1,1.2500,2.5000,0,0,0.0*
1,1,1.2500,0.6250,-0.6250*
1,1,1.2500,-0.6250,-0.6250*
1,1,1.2500,-0.6250,0.6250*
1,1,1.2500,0.6250,0.6250*
%
G04:AMPARAMS|DCode=89|XSize=3.2032mm|YSize=4.7032mm|CornerRadius=1.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,3.2032,2.1000,0,0,90.0*
21,1,0.6000,4.7032,0,0,90.0*
1,1,2.6032,1.0500,0.3000*
1,1,2.6032,1.0500,-0.3000*
1,1,2.6032,-1.0500,-0.3000*
1,1,2.6032,-1.0500,0.3000*
%
